/**
 * @~
 * @mainpage Sakura Library API
 *
 * @section intro Introduction
 * Sakura Library(libsakura) is a library that ...
 *
 * @section getting Getting Sakura Library
 * 
 * @section link How to link libsakura to your application
 * Include <libsakura/sakura.h> from your sources.
 * @code
 * #include <libsakura/sakura.h>
 * @endcode
 *
 * Link your application with libsakura, for example, by
 * @verbatim
 cc/c++ -rdynamic your objects -L<where libsakura resides> -Wl,-rpath,<where libsakura resides> -lsakura ...
 @endverbatim
 *
 * @section api API
 * Public API of Sakura Library is available @ref sakura.h "here".
 * All parameters marked as 'must-be-aligned' must be aligned at vector operation word boundary.
 * You can get the word size by calling @ref sakura_GetAlignment .
 * You are responsible to serialize calling functions which are not marked as 'MT-safe' as well.
 *
 * @test
 */
;
